<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Digination UI</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/digination-ui-doc/favicon.ico">
    <link rel="stylesheet" href="/digination-ui-doc/css/style.css">
    <meta name="description" content="Digination UI is a simple block chain oriented component library based on Vue">
    
    <link rel="preload" href="/digination-ui-doc/assets/css/0.styles.15dc00f3.css" as="style"><link rel="preload" href="/digination-ui-doc/assets/js/app.a61e38b6.js" as="script"><link rel="preload" href="/digination-ui-doc/assets/js/2.0822cf77.js" as="script"><link rel="preload" href="/digination-ui-doc/assets/js/9.e0b7f640.js" as="script"><link rel="prefetch" href="/digination-ui-doc/assets/js/10.b9be21ed.js"><link rel="prefetch" href="/digination-ui-doc/assets/js/11.9b19f705.js"><link rel="prefetch" href="/digination-ui-doc/assets/js/12.1e287fd0.js"><link rel="prefetch" href="/digination-ui-doc/assets/js/13.6951b2a6.js"><link rel="prefetch" href="/digination-ui-doc/assets/js/14.c5d772a6.js"><link rel="prefetch" href="/digination-ui-doc/assets/js/15.72790422.js"><link rel="prefetch" href="/digination-ui-doc/assets/js/16.187a38fe.js"><link rel="prefetch" href="/digination-ui-doc/assets/js/17.666c749e.js"><link rel="prefetch" href="/digination-ui-doc/assets/js/18.4d8df7cc.js"><link rel="prefetch" href="/digination-ui-doc/assets/js/3.6d5bef40.js"><link rel="prefetch" href="/digination-ui-doc/assets/js/4.35addd36.js"><link rel="prefetch" href="/digination-ui-doc/assets/js/5.ffc87443.js"><link rel="prefetch" href="/digination-ui-doc/assets/js/6.5bff1b90.js"><link rel="prefetch" href="/digination-ui-doc/assets/js/7.1e1081de.js"><link rel="prefetch" href="/digination-ui-doc/assets/js/8.67936e4f.js">
    <link rel="stylesheet" href="/digination-ui-doc/assets/css/0.styles.15dc00f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/digination-ui-doc/" class="home-link router-link-active"><!----> <span class="site-name">Digination UI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/digination-ui-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/digination-game/digination-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub Address
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://digination-game.github.io/digination-ui-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Doc Address
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/digination-ui-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/digination-game/digination-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub Address
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://digination-game.github.io/digination-ui-doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Doc Address
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Components</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Class Components</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/digination-ui-doc/guide/classComponents/WalletModalModel.html" aria-current="page" class="active sidebar-link">Wallet Modal Model</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/digination-ui-doc/guide/classComponents/WalletModalModel.html#🚀-current-support" class="sidebar-link">🚀 Current support</a></li><li class="sidebar-sub-header"><a href="/digination-ui-doc/guide/classComponents/WalletModalModel.html#🎉-preview" class="sidebar-link">🎉 Preview</a></li><li class="sidebar-sub-header"><a href="/digination-ui-doc/guide/classComponents/WalletModalModel.html#💻-example" class="sidebar-link">💻 example</a></li><li class="sidebar-sub-header"><a href="/digination-ui-doc/guide/classComponents/WalletModalModel.html#🚩-usage" class="sidebar-link">🚩 Usage</a></li><li class="sidebar-sub-header"><a href="/digination-ui-doc/guide/classComponents/WalletModalModel.html#📝-options" class="sidebar-link">📝 Options</a></li><li class="sidebar-sub-header"><a href="/digination-ui-doc/guide/classComponents/WalletModalModel.html#📖-provider-subscription-events" class="sidebar-link">📖 Provider subscription Events</a></li><li class="sidebar-sub-header"><a href="/digination-ui-doc/guide/classComponents/WalletModalModel.html#🎾-features" class="sidebar-link">🎾 Features</a></li><li class="sidebar-sub-header"><a href="/digination-ui-doc/guide/classComponents/WalletModalModel.html#📝-changelog" class="sidebar-link">📝 Changelog</a></li><li class="sidebar-sub-header"><a href="/digination-ui-doc/guide/classComponents/WalletModalModel.html#✈️-other" class="sidebar-link">✈️ other</a></li></ul></li><li><a href="/digination-ui-doc/guide/classComponents/Web3Model.html" class="sidebar-link">Web3 Model</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 align="center">
  Wallet Modal Model
</h1> <h3 align="center">
  An Ethereum Provider Solution for Integrated Wallets and Dapps
</h3> <h2 id="🚀-current-support"><a href="#🚀-current-support" class="header-anchor">#</a> 🚀 Current support</h2> <p float="left"><img src="https://raw.githubusercontent.com/Daudxu/dapp-wallet-modal/master/examples/assets/logos/metamask.svg" width="30" height="30" alt="metamask"> <img src="https://raw.githubusercontent.com/Daudxu/dapp-wallet-modal/master/examples/assets/logos/walletconnect.svg" width="30" height="30" alt="walletconnect"> <img src="https://raw.githubusercontent.com/Daudxu/dapp-wallet-modal/master/examples/assets/logos/coinbase.svg" width="30" height="30" alt="coinbase"> <img src="https://raw.githubusercontent.com/Daudxu/dapp-wallet-modal/master/examples/assets/logos/BlockWallet.png" width="30" height="30" alt="coinbase"> <img src="https://raw.githubusercontent.com/Daudxu/dapp-wallet-modal/master/examples/assets/logos/fortmatic.svg" width="30" height="30" alt="blockmallet"> <img src="https://raw.githubusercontent.com/Daudxu/dapp-wallet-modal/master/examples/assets/logos/binancechainwallet.svg" width="30" height="30" alt="binance"> <img src="https://raw.githubusercontent.com/Daudxu/dapp-wallet-modal/master/examples/assets/logos/portis.svg" width="30" height="30" alt="portis"> <img src="https://raw.githubusercontent.com/Daudxu/dapp-wallet-modal/master/examples/assets/logos/burnerwallet.png" width="30" height="30" alt="burnerwallet"> <img src="https://raw.githubusercontent.com/Daudxu/dapp-wallet-modal/master/examples/assets/logos/torus.svg" width="30" height="30" alt="torus"> <img src="https://raw.githubusercontent.com/Daudxu/dapp-wallet-modal/master/examples/assets/logos/authereum.svg" width="30" height="30" alt="authereum"></p> <h2 id="🎉-preview"><a href="#🎉-preview" class="header-anchor">#</a> 🎉 Preview</h2> <ul><li>Connect
<h1 align="center"><img src="/digination-ui-doc/img/classComponents/digi-wallet-modal-model/digi-wallet-modal-model-1.png" alt="logo"></h1></li> <li>Select wallet
<h1 align="center"><img src="/digination-ui-doc/img/classComponents/digi-wallet-modal-model/digi-wallet-modal-model.png" alt="logo"></h1></li> <li>Disconnect
<h1 align="center"><img src="/digination-ui-doc/img/classComponents/digi-wallet-modal-model/digi-wallet-modal-model-2.png" alt="logo"></h1></li></ul> <h2 id="💻-example"><a href="#💻-example" class="header-anchor">#</a> 💻 example</h2> <p>https://daudxu.github.io/dapp-wallet-modal/</p> <h2 id="🚩-usage"><a href="#🚩-usage" class="header-anchor">#</a> 🚩 Usage</h2> <h3 id="_1️⃣-add-wallet-modal-model-to-your-dapp-as-follows"><a href="#_1️⃣-add-wallet-modal-model-to-your-dapp-as-follows" class="header-anchor">#</a> 1️⃣ add Wallet Modal Model to your Dapp as follows</h3> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>warp<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>digi-button</span>
        <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>provider === <span class="token punctuation">'</span><span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleClickConnect()<span class="token punctuation">&quot;</span></span>
        <span class="token punctuation">&gt;</span></span>Connect<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>digi-button</span>
      <span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>digi-button</span>
        <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>warning<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>provider<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleClickDisconnect()<span class="token punctuation">&quot;</span></span>
        <span class="token punctuation">&gt;</span></span>Disconnect<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>digi-button</span>
      <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cl-owner<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{ owner }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> Bean <span class="token keyword">from</span> <span class="token string">'../assets/Bean.gif'</span>

<span class="token keyword">import</span> WalletConnectLogo <span class="token keyword">from</span> <span class="token string">'../assets/logos/walletconnect-circle.svg'</span>

<span class="token keyword">import</span> MetaMaskLogo <span class="token keyword">from</span> <span class="token string">'../assets/logos/metamask.svg'</span>

<span class="token keyword">import</span> CoinbaseLogo <span class="token keyword">from</span> <span class="token string">'../assets/logos/coinbase.svg'</span>

<span class="token keyword">import</span> BlockWalletLogo <span class="token keyword">from</span> <span class="token string">'../assets/logos/BlockWallet.png'</span>

<span class="token keyword">import</span> WalletConnectProvider <span class="token keyword">from</span> <span class="token string">'@walletconnect/web3-provider'</span>

<span class="token keyword">import</span> detectEthereumProvider <span class="token keyword">from</span> <span class="token string">'@metamask/detect-provider'</span>

<span class="token keyword">import</span> CoinbaseWalletSDK <span class="token keyword">from</span> <span class="token string">'@coinbase/wallet-sdk'</span>

<span class="token keyword">const</span> <span class="token constant">CHAINID</span> <span class="token operator">=</span> <span class="token number">4</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">walletModalModel</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      <span class="token literal-property property">provider</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      <span class="token literal-property property">providerOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">logo</span><span class="token operator">:</span> Bean<span class="token punctuation">,</span>
        <span class="token literal-property property">owner</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token literal-property property">maskColor</span><span class="token operator">:</span> <span class="token string">'rgb(30, 30, 30, 0.8)'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">bgColor</span><span class="token operator">:</span> <span class="token string">'#363636'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">borderColor</span><span class="token operator">:</span> <span class="token string">'#faba30'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">chainId</span><span class="token operator">:</span> <span class="token constant">CHAINID</span><span class="token punctuation">,</span>
        <span class="token literal-property property">walletOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">metamask</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">displayView</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">logo</span><span class="token operator">:</span> MetaMaskLogo<span class="token punctuation">,</span>
              <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'MetaMask'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">drive</span><span class="token operator">:</span> detectEthereumProvider<span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">walletconnect</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">displayView</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">logo</span><span class="token operator">:</span> WalletConnectLogo<span class="token punctuation">,</span>
              <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'WalletConnect'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">drive</span><span class="token operator">:</span> WalletConnectProvider<span class="token punctuation">,</span>
              <span class="token literal-property property">rpc</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token number">1</span><span class="token operator">:</span> <span class="token string">'https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161'</span><span class="token punctuation">,</span>
                <span class="token number">4</span><span class="token operator">:</span> <span class="token string">'https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161'</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token literal-property property">chainId</span><span class="token operator">:</span> <span class="token constant">CHAINID</span><span class="token punctuation">,</span>
              <span class="token literal-property property">bridge</span><span class="token operator">:</span> <span class="token string">'https://bridge.walletconnect.org'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">coinbase</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">displayView</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">logo</span><span class="token operator">:</span> CoinbaseLogo<span class="token punctuation">,</span>
              <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Coinbase Wallet'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">drive</span><span class="token operator">:</span> CoinbaseWalletSDK<span class="token punctuation">,</span>
              <span class="token literal-property property">infuraId</span><span class="token operator">:</span> <span class="token string">'9aa3d95b3bc440fa88ea12eaa4456161'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">chainId</span><span class="token operator">:</span> <span class="token constant">CHAINID</span><span class="token punctuation">,</span>
              <span class="token literal-property property">appName</span><span class="token operator">:</span> <span class="token string">'Digi'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">appLogoUrl</span><span class="token operator">:</span> WalletConnectLogo<span class="token punctuation">,</span>
              <span class="token literal-property property">darkMode</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">blockmallet</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">displayView</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">logo</span><span class="token operator">:</span> BlockWalletLogo<span class="token punctuation">,</span>
              <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'BlockWallet'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>walletModalModel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">this<span class="token punctuation">.</span></span><span class="token function">$WalletModalModel</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>providerOptions<span class="token punctuation">)</span>
    <span class="token keyword">const</span> walletType <span class="token operator">=</span> sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'injected'</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> _this <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>walletType <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> walletType <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        _this<span class="token punctuation">.</span><span class="token function">handleClickConnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">handleClickConnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> provider <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>walletModalModel<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>provider<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>provider <span class="token operator">=</span> provider
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'provider'</span><span class="token punctuation">,</span> provider<span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>owner <span class="token operator">=</span> provider<span class="token punctuation">.</span>selectedAddress
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">async</span> <span class="token function">handleClickDisconnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>walletModalModel<span class="token punctuation">.</span><span class="token function">disconnect</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>provider<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>provider <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scss<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.cl-owner</span> <span class="token punctuation">{</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.warp</span> <span class="token punctuation">{</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br></div></div><h2 id="📝-options"><a href="#📝-options" class="header-anchor">#</a> 📝 Options</h2> <table><thead><tr><th>name</th> <th>type</th> <th>description</th></tr></thead> <tbody><tr><td>providerOptions</td> <td>object</td> <td>see description below</td></tr> <tr><td>connect</td> <td>function</td> <td>return provider</td></tr> <tr><td>disconnect</td> <td>function</td> <td>provider or null</td></tr></tbody></table> <h5 id="provideroptions-parameter"><a href="#provideroptions-parameter" class="header-anchor">#</a> providerOptions parameter</h5> <table><thead><tr><th>name</th> <th>type</th> <th>description</th></tr></thead> <tbody><tr><td>logo</td> <td>string</td> <td>Your logo path address</td></tr> <tr><td>maskColor</td> <td>string</td> <td>mask Color</td></tr> <tr><td>bgColor</td> <td>string</td> <td>Modal background color</td></tr> <tr><td>borderColor</td> <td>string</td> <td>Modal border color</td></tr> <tr><td>chainId</td> <td>int</td> <td>chain Id</td></tr> <tr><td>walletOptions</td> <td>array</td> <td>See the table below</td></tr></tbody></table> <h5 id="walletoptions-parameter"><a href="#walletoptions-parameter" class="header-anchor">#</a> walletOptions parameter</h5> <table><thead><tr><th>name</th> <th>type</th> <th>description</th></tr></thead> <tbody><tr><td>metamask</td> <td>array</td> <td>See the metamask below</td></tr> <tr><td>walletconnect</td> <td>array</td> <td>See the walletconnect below</td></tr> <tr><td>coinbase</td> <td>array</td> <td>See the coinbase below</td></tr> <tr><td>blockmallet</td> <td>array</td> <td>See the blockmallet below</td></tr> <tr><td>fortmatic</td> <td>array</td> <td>See the fortmatic below</td></tr> <tr><td>binancechainwallet</td> <td>array</td> <td>See the binancechainwallet below</td></tr> <tr><td>portis</td> <td>array</td> <td>See the metamaskportis below</td></tr> <tr><td>burnerconnect</td> <td>array</td> <td>See the burnerconnect below</td></tr> <tr><td>torus</td> <td>array</td> <td>See the torus below</td></tr> <tr><td>authereum</td> <td>array</td> <td>See the authereum below</td></tr></tbody></table> <h5 id="metamask"><a href="#metamask" class="header-anchor">#</a> metamask</h5> <p>Official Doc: <a href="https://docs.metamask.io/guide/" target="view_window"> View Doc </a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>         <span class="token literal-property property">metamask</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">displayView</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">'https://raw.org/metamask.svg'</span> <span class="token comment">// The logo address you define to display your wallet.</span>
              <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'metamask'</span>  <span class="token comment">//  The name displayed on the front of your own wallet.</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
               <span class="token literal-property property">drive</span><span class="token operator">:</span> your drive <span class="token keyword">package</span> or sdk <span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h5 id="walletconnect"><a href="#walletconnect" class="header-anchor">#</a> walletconnect</h5> <p>Official Doc: <a href="https://docs.walletconnect.com" target="view_window"> View Doc </a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>        <span class="token literal-property property">walletconnect</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">displayView</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">'https://raw.org/walletconnect.svg'</span> <span class="token comment">// The logo address you define to display your wallet.</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;WalletConnect&quot;</span><span class="token punctuation">,</span>   <span class="token comment">//  The name displayed on the front of your own wallet.</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">drive</span><span class="token operator">:</span> your drive <span class="token keyword">package</span> or sdk <span class="token punctuation">,</span>
            <span class="token literal-property property">rpc</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token number">1</span><span class="token operator">:</span> <span class="token string">'Your infra 1 chain address'</span><span class="token punctuation">,</span>
              <span class="token number">4</span><span class="token operator">:</span> <span class="token string">'Your infra 4(test Network) chain address'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">chainId</span><span class="token operator">:</span> Blockchain network <span class="token constant">ID</span><span class="token punctuation">,</span>
            <span class="token literal-property property">bridge</span><span class="token operator">:</span> <span class="token string">'https://bridge.walletconnect.org'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

<span class="token comment">// ⚠️ Configuration reference official documentation</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h5 id="coinbase"><a href="#coinbase" class="header-anchor">#</a> coinbase</h5> <p>Official Doc: <a href="https://docs.cloud.coinbase.com/wallet-sdk/docs/installing" target="view_window"> View Doc </a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>         <span class="token literal-property property">coinbase</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">displayView</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">'https://raw.org/coinbase.svg'</span> <span class="token comment">// The logo address you define to display your wallet.</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Coinbase Wallet&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//  The name displayed on the front of your own wallet.</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">drive</span><span class="token operator">:</span> your drive <span class="token keyword">package</span> or sdk <span class="token punctuation">,</span>
              <span class="token literal-property property">infuraId</span><span class="token operator">:</span> <span class="token string">'your infuraId ID'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">chainId</span><span class="token operator">:</span> Blockchain network <span class="token constant">ID</span><span class="token punctuation">,</span>
              <span class="token literal-property property">appName</span><span class="token operator">:</span> <span class="token string">'Your app name'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">appLogoUrl</span><span class="token operator">:</span> Your app logo<span class="token punctuation">,</span>
              <span class="token literal-property property">darkMode</span><span class="token operator">:</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>

  <span class="token comment">// ⚠️ Configuration reference official documentation</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h5 id="blockmallet"><a href="#blockmallet" class="header-anchor">#</a> blockmallet</h5> <p>Official Doc: <a href="https://help.blockwallet.io/hc/en-us/articles/4437032129169-How-to-Integrate-BlockWallet-With-Your-DApp" target="view_window"> View Doc </a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>         <span class="token literal-property property">blockmallet</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">displayView</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">'https://raw.org/blockmallet.svg'</span> <span class="token comment">// The logo address you define to display your wallet.</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;blockmallet&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//  The name displayed on the front of your own wallet.</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h5 id="fortmatic"><a href="#fortmatic" class="header-anchor">#</a> fortmatic</h5> <p>Official Doc: <a href="https://docs.fortmatic.com/" target="view_window"> View Doc </a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>         <span class="token literal-property property">fortmatic</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">displayView</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">'https://raw.org/fortmatic.svg'</span> <span class="token comment">// The logo address you define to display your wallet.</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;fortmatic&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//  The name displayed on the front of your own wallet.</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">drive</span><span class="token operator">:</span> your drive <span class="token keyword">package</span> or sdk <span class="token punctuation">,</span>
              <span class="token literal-property property">chainId</span><span class="token operator">:</span> Blockchain network <span class="token constant">ID</span><span class="token punctuation">,</span>
              <span class="token literal-property property">key</span><span class="token operator">:</span><span class="token string">'your fortmatic key'</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>

 <span class="token comment">// ⚠️ Configuration reference official documentation</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h5 id="binancechainwallet"><a href="#binancechainwallet" class="header-anchor">#</a> binancechainwallet</h5> <p>Official Doc <a href="https://docs.binance.org/smart-chain/wallet/wallet_api.html" target="view_window"> View Doc </a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>         <span class="token literal-property property">binancechainwallet</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">displayView</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">'https://raw.org/binancechainwallet.svg'</span> <span class="token comment">// The logo address you define to display your wallet.</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;binancechainwallet&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//  The name displayed on the front of your own wallet.</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h5 id="portis"><a href="#portis" class="header-anchor">#</a> portis</h5> <p>Official Doc: <a href="https://docs.portis.io/#/" target="view_window"> View Doc </a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>         <span class="token literal-property property">portis</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">displayView</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">'https://raw.org/portis.svg'</span> <span class="token comment">// The logo address you define to display your wallet.</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;portis&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//  The name displayed on the front of your own wallet.</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">drive</span><span class="token operator">:</span> your drive <span class="token keyword">package</span> or sdk <span class="token punctuation">,</span>
                <span class="token literal-property property">chainName</span><span class="token operator">:</span> <span class="token string">'rinkeby'</span><span class="token punctuation">,</span> <span class="token comment">//  chain Name if</span>
                <span class="token literal-property property">id</span><span class="token operator">:</span><span class="token string">'your protis key'</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>

<span class="token comment">// ⚠️ Configuration reference official documentation</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>options chainName list</p> <table><thead><tr><th>Network</th> <th>Description</th> <th>Default Gas Relay Hub</th></tr></thead> <tbody><tr><td>mainnet</td> <td>Ethereum - main network</td> <td>0xD216153c06E857cD7f72665E0aF1d7D82172F494</td></tr> <tr><td>ropsten</td> <td>Ethereum - ropsten network</td> <td>0xD216153c06E857cD7f72665E0aF1d7D82172F494</td></tr> <tr><td>rinkeby</td> <td>Ethereum - rinkeby network</td> <td>0xD216153c06E857cD7f72665E0aF1d7D82172F494</td></tr> <tr><td>goerli</td> <td>Ethereum - goerli network</td> <td>0xD216153c06E857cD7f72665E0aF1d7D82172F494</td></tr> <tr><td>ubiq</td> <td>UBQ - main network</td> <td>-</td></tr> <tr><td>thundercoreTestnet</td> <td>TT</td> <td>- test network -</td></tr> <tr><td>orchid</td> <td>RootStock - main network</td> <td>-</td></tr> <tr><td>orchidTestnet</td> <td>RootStock - test network</td> <td>-</td></tr> <tr><td>kovan</td> <td>Ethereum - kovan network</td> <td>0xD216153c06E857cD7f72665E0aF1d7D82172F494</td></tr> <tr><td>classic</td> <td>Ethereum Classic -</td> <td>main network -</td></tr> <tr><td>sokol</td> <td>POA - test network</td> <td>-</td></tr> <tr><td>core</td> <td>POA - main network</td> <td>-</td></tr> <tr><td>xdai</td> <td>xDai - main network 0xD216153c06E857cD7f72665E0aF1d7D82172F494</td> <td></td></tr> <tr><td>thundercore</td> <td>TT - main network</td> <td>-</td></tr> <tr><td>fuse</td> <td>Fuse - main network</td> <td>-</td></tr> <tr><td>lightstreams</td> <td>Lightstreams</td> <td>- main network -</td></tr> <tr><td>matic</td> <td>MATIC - main network</td> <td>-</td></tr> <tr><td>maticMumbai</td> <td>MATIC - mumbai test network</td> <td>-</td></tr> <tr><td>maticAlpha</td> <td>MATIC - alpha network</td> <td>-</td></tr> <tr><td>maticTestnet</td> <td>MATIC - test network</td> <td>-</td></tr></tbody></table> <p><a href="https://docs.portis.io/#/configuration">official doc configuration</a></p> <h5 id="burnerconnect"><a href="#burnerconnect" class="header-anchor">#</a> burnerconnect</h5> <p>Official Doc: <a href="https://medium.com/gitcoin/burner-modules-c6737cf06fe" target="view_window"> View Doc </a></p> <p>Progect address: <a href="https://github.com/burner-wallet/burner-connect-provider" target="view_window"> View Doc </a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>         <span class="token literal-property property">burnerconnect</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">displayView</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">'https://raw.org/burnerconnect.svg'</span>  <span class="token comment">// The logo address you define to display your wallet.</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;burnerconnect&quot;</span><span class="token punctuation">,</span>   <span class="token comment">//  The name displayed on the front of your own wallet.</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">drive</span><span class="token operator">:</span> your drive <span class="token keyword">package</span> or sdk <span class="token punctuation">,</span>
              <span class="token literal-property property">defaultNetwork</span><span class="token operator">:</span> <span class="token keyword">default</span> Blockchain network <span class="token constant">ID</span><span class="token punctuation">,</span>
              <span class="token literal-property property">chainId</span><span class="token operator">:</span> Blockchain network <span class="token constant">ID</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h5 id="torus"><a href="#torus" class="header-anchor">#</a> torus</h5> <p>Official Doc: <a href="https://docs.tor.us/integration-builder/?b=wallet&amp;chain=Ethereum&amp;lang=Vue" target="view_window"> View Doc</a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>         <span class="token literal-property property">torus</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">displayView</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">'https://raw.org/torus.svg'</span>  <span class="token comment">// The logo address you define to display your wallet.</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;torus Wallet&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//  The name displayed on the front of your own wallet.</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">drive</span><span class="token operator">:</span> your drive <span class="token keyword">package</span> or sdk
          <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h5 id="authereum"><a href="#authereum" class="header-anchor">#</a> authereum</h5> <p>Official Doc: <a href="https://docs.authereum.com/web3-provider" target="view_window"> View Doc </a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>         <span class="token literal-property property">authereum</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">displayView</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">'https://raw.org/authereum.svg'</span>  <span class="token comment">// The logo address you define to display your wallet.</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;authereum&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// The name displayed on the front of your own wallet.</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">drive</span><span class="token operator">:</span> your drive <span class="token keyword">package</span> or sdk <span class="token punctuation">,</span>
               <span class="token literal-property property">chainName</span><span class="token operator">:</span> <span class="token string">'rinkeby'</span><span class="token punctuation">,</span>  <span class="token comment">// Need to pass in the chain Name eg： kova, rinkeby, mainne</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token comment">// ⚠️ Configuration reference official documentation</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>options chainName list</p> <table><thead><tr><th>Network</th> <th>Description</th> <th>Default Gas Relay Hub</th></tr></thead> <tbody><tr><td>mainnet</td> <td>Ethereum - main network</td> <td>0xD216153c06E857cD7f72665E0aF1d7D82172F494</td></tr> <tr><td>ropsten</td> <td>Ethereum - ropsten network</td> <td>0xD216153c06E857cD7f72665E0aF1d7D82172F494</td></tr> <tr><td>rinkeby</td> <td>Ethereum - rinkeby network</td> <td>0xD216153c06E857cD7f72665E0aF1d7D82172F494</td></tr> <tr><td>goerli</td> <td>Ethereum - goerli network</td> <td>0xD216153c06E857cD7f72665E0aF1d7D82172F494</td></tr> <tr><td>ubiq</td> <td>UBQ - main network</td> <td>-</td></tr> <tr><td>thundercoreTestnet</td> <td>TT</td> <td>- test network -</td></tr> <tr><td>orchid</td> <td>RootStock - main network</td> <td>-</td></tr> <tr><td>orchidTestnet</td> <td>RootStock - test network</td> <td>-</td></tr> <tr><td>kovan</td> <td>Ethereum - kovan network</td> <td>0xD216153c06E857cD7f72665E0aF1d7D82172F494</td></tr> <tr><td>classic</td> <td>Ethereum Classic -</td> <td>main network -</td></tr> <tr><td>sokol</td> <td>POA - test network</td> <td>-</td></tr> <tr><td>core</td> <td>POA - main network</td> <td>-</td></tr> <tr><td>xdai</td> <td>xDai - main network 0xD216153c06E857cD7f72665E0aF1d7D82172F494</td> <td></td></tr> <tr><td>thundercore</td> <td>TT - main network</td> <td>-</td></tr> <tr><td>fuse</td> <td>Fuse - main network</td> <td>-</td></tr> <tr><td>lightstreams</td> <td>Lightstreams</td> <td>- main network -</td></tr> <tr><td>matic</td> <td>MATIC - main network</td> <td>-</td></tr> <tr><td>maticMumbai</td> <td>MATIC - mumbai test network</td> <td>-</td></tr> <tr><td>maticAlpha</td> <td>MATIC - alpha network</td> <td>-</td></tr> <tr><td>maticTestnet</td> <td>MATIC - test network</td> <td>-</td></tr></tbody></table> <h2 id="📖-provider-subscription-events"><a href="#📖-provider-subscription-events" class="header-anchor">#</a> 📖 Provider subscription Events</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Subscribe to accounts change</span>
provider<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'accountsChanged'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">accounts</span><span class="token operator">:</span> string<span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>accounts<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Subscribe to chainId change</span>
provider<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'chainChanged'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">chainId</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chainId<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Subscribe to provider connection</span>
provider<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'connect'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">info</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">chainId</span><span class="token operator">:</span> number <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Subscribe to provider disconnection</span>
provider<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'disconnect'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">error</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">code</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> string <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="🎾-features"><a href="#🎾-features" class="header-anchor">#</a> 🎾 Features</h2> <ul><li>[v] Built for Ethereum using <a href="https://github.com/ethereum/web3.js/" target="_blank" rel="noopener noreferrer">Web3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li>[v] Implements <a href="https://github.com/graphprotocol" target="_blank" rel="noopener noreferrer">Graph Protocol<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to read blockchain.</li></ul> <h2 id="📝-changelog"><a href="#📝-changelog" class="header-anchor">#</a> 📝 Changelog</h2> <h5 id="_2022-03-12"><a href="#_2022-03-12" class="header-anchor">#</a> 2022.03.12</h5> <blockquote><p>v1.0.0<br>
init project<br>
add fortmatic, binance, portis
Mask background color customization
Modal box background color customization
Modal box border color customization</p></blockquote> <h5 id="_2022-03-20"><a href="#_2022-03-20" class="header-anchor">#</a> 2022.03.20</h5> <blockquote><p>v1.0.3<br>
Add fortmatic, binance and Portis wallet support</p></blockquote> <h2 id="✈️-other"><a href="#✈️-other" class="header-anchor">#</a> ✈️ other</h2> <ul><li>Etherscan: https://etherscan.io/apis</li> <li>Infura: https://infura.io/</li> <li>ETH Gas Station: https://docs.ethgasstation.info/</li> <li>Imgix: https://www.imgix.com/</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/11/2022, 1:02:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/digination-ui-doc/guide/components/digi-lands-tile-map.html" class="prev">
        digi-lands-tile-map
      </a></span> <span class="next"><a href="/digination-ui-doc/guide/classComponents/Web3Model.html">
        Web3 Model
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/digination-ui-doc/assets/js/app.a61e38b6.js" defer></script><script src="/digination-ui-doc/assets/js/2.0822cf77.js" defer></script><script src="/digination-ui-doc/assets/js/9.e0b7f640.js" defer></script>
  </body>
</html>
